{
  "id": "608d35ca-9618-4f77-abe7-851618a4c56b",
  "version": "2.0",
  "name": "OCT2024",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "d282b7d0-9a01-43b0-b8a2-c8e526002c21",
    "name": "TC_Registration",
    "commands": [{
      "id": "249eea57-e9de-40ea-9a19-c164074c02f7",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f437e24-8e8a-4648-9b73-f4c6908a6faa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "00eff039-953e-4b6f-ab42-542d0ac88f32",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7068751f-3a5c-4921-979b-99ac9b353995",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div/div[2]/ul/li[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/register')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc5c96b6-bd73-4b1f-af36-fbb9f17293a2",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08f8e3ea-95e8-401a-af89-1dd3606f0b41",
      "comment": "",
      "command": "type",
      "target": "xpath=//fieldset[@id='account']/div/div/input",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Doggala"
    }, {
      "id": "0c8f6ea3-e30b-4c8a-b570-1e1d7e22ed63",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70c9943b-99ea-4063-8809-952b0703cb94",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "David"
    }, {
      "id": "21b0cc33-9b9c-4b03-987e-51152455a2bd",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad8b67e3-2889-4a26-b803-1fde9cb8812a",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "pauldavid234@gmail.com"
    }, {
      "id": "49c927ad-86d6-4338-9d04-2b8140ed17da",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38728809-3655-4b4a-8f53-66b01b1aa8db",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "David@123"
    }, {
      "id": "b4968eae-47c9-439d-8541-e1fd3fd2ccf3",
      "comment": "",
      "command": "click",
      "target": "id=input-newsletter",
      "targets": [
        ["id=input-newsletter", "id"],
        ["css=#input-newsletter", "css:finder"],
        ["xpath=//input[@id='input-newsletter']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad70356e-4e67-48a9-8ee0-b5d37099bc13",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-reverse > .form-check-input", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cb064cb-9ec5-46fe-a896-3b585131ab60",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da33a277-510f-4018-aa26-7a6f1f31c14a",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/en-gb?route=account/account&customer_token=6d2c8b2118ef6477145b589320')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d5933d7e-dbed-4a89-a7ce-43af7c10a52b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": [],
  "plugins": []
}